<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="./styles.css"> -->
        <link rel="stylesheet" href="./demo.css">
        <title>Flex-Box</title>
    </head>
    <body>
        <!-- <div class="flex-container">
            <p class="first-para">Abdu</p>
            <p class="second-para">Amaan</p>
            <p>Roland</p>
        </div> -->
        <div class="profile">
            <div class="about">
                <h1>Hi, I'm Abdirahman</h1>
                <h3>Front-end Developer</h3>
                <p>I am a web developer from Norway, sample text i quickly design and customize responsive mobile-first sites with Bootstrap popular front-end open source toolkit.</p>
            </div>
            
            <div class="image-container">
                <img src="./hero_image.svg" alt="about-me-image">
            </div>
        </div>
    </body> 
</html>